FROM --platform=linux/arm/v7 python:3.7

EXPOSE 80

COPY ./.git /.git
COPY ./alembic /alembic
COPY ./app /app
COPY ./backendtest-oiix-ba9d6341437a.json ./requirements.txt ./alembic.ini .gitignore ./
COPY ./docker/gunicorn_conf.py /gunicorn_conf.py
COPY ./docker/prestart.sh /prestart.sh
COPY ./docker/start.sh /start.sh
COPY ./docker/wait-for-it.sh /wait-for-it.sh
COPY ./scripts /scripts


ENV DIALOGFLOW_PROJECT_ID=backendtest-oiix \
    GOOGLE_APPLICATION_CREDENTIALS=./backendtest-oiix-ba9d6341437a.json \
    LOG_PATH=/logs

RUN python -m pip install --upgrade pip && \
    python -m pip install wheel && \
    python -m pip install -r ./requirements.txt

VOLUME /var/log/gunicorn

WORKDIR /

CMD ["/start.sh"]
