[pytest]
env =
    SQLALCHEMY_DATABASE_URL=sqlite:///testing-database.db
filterwarnings =
    # https://github.com/mhammond/pywin32/issues/1256
    ignore: the imp module is deprecated in favour of importlib:DeprecationWarning
